{
  "mcpServers": {
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "description": "GitHub MCP Server — release PRs, repos, issues (PAT auth)",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}",
        "X-GitHub-MCP-Toolsets": "context,repos,pull_requests,issues"
      }
    },
    "gw-sourcegraph": {
      "url": "https://panacea-dev.eng.nutanix.com/mcp/sourcegraph",
      "description": "gw -> sourcegraph (no PII filter)",
      "headers": {
        "Authorization": "Bearer {SOURCEGRAPH_TOKEN}"
        
      }
    },
    "atlassian": {
      "url": "https://panacea-dev.eng.nutanix.com/mcp/atlassian",
      "description": "gw -> atlassian (PII ON, Request+Response, fail-open)",
      "headers": {
        "X-Atlassian-Jira-Personal-Token": "${JIRA_TOKEN}",
        "X-Atlassian-Jira-Url": "https://jira.nutanix.com",
        "X-Atlassian-Confluence-Url": "https://confluence.eng.nutanix.com:8443/",
        "X-Atlassian-Confluence-Personal-Token": "${CONFLUENCE_TOKEN}"
      }
    }
  }
}